{
  "name": "SEEHWA Green Foundation",
  "short_name": "SEEHWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EFDA",
  "theme_color": "#F2EFDA",
  "description": "Sustainable solutions for resilient mountain communities.",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
